<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css" >
  <script src="js/bootstrap.bundle.min.js"></script>
  
  <style>
    
    body{
              background-color: black;
            }
            @keyframes loading {
            0% {
                content: "";
            }
            20% {
                content: "HEA";
                text-shadow: 0 0 5px #000000, 0 0 20px #000000;
            }
            40% {
                content: "HEADS";
                text-shadow: 0 0 5px #000000, 0 0 20px #000000, 0 0 40px #000000;
            }
            60% {
                content: "HEADSTA";
                text-shadow: 0 0 5px #000000, 0 0 20px #000000, 0 0 40px #000000, 0 0 60px #000000;
            }
            80% {
                content: "HEADSTAR";
                text-shadow: 0 0 5px #000000, 0 0 20px #000000, 0 0 40px #000000, 0 0 60px #000000, 0 0 80px #000000;
            }
            100% {
                content: "HEADSTART";
                text-shadow: 0 0 5px #000000, 0 0 20px #000000, 0 0 40px #000000, 0 0 60px #000000, 0 0 80px #000000, 0 0 100px #000000;
            }
        }

     .preloader {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .preloader::before {
            content: " ";
            animation: loading 2s linear infinite;
            color: transparent;
        }

        .glow {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 48px;
            text-shadow: 0 0 10px #000000, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000;
            animation: glow 2s ease-out infinite;
        }

        @keyframes glow {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }

        .content {
            display: none;
        }
          .navbar-nav {
              margin-left: auto;
              gap: 30px;
              border: 1px #04d9ff;
              padding: 10px;
              box-shadow: 5px 10px 28px;
          }
          .navbar-nav a:hover{
            background-color: #04d9ff;
            transition-delay: 1.5s;
            box-shadow: 0 0 10px #04d9ff,
                  0 0 20px #04d9ff,
                  0 0 40px #04d9ff,
                  0 0 80px #04d9ff,
                  0 0 10px #04d9ff;
            color: black;
          }
          .carousel-item{
            margin-top: 30px;
            margin-bottom: 50px;
            width: 1430px;
            height: 500px;
          }
          .d-block{
            position: absolute;
            margin-left: 50px;
            margin-right: 60px;
            width: 1430px;
            height: 750px;
            animation: animateBg 5s linear infinite;
            z-index: 1;
          }
          @keyframes animateBg {
            100%{
              filter: hue-rotate(360deg);
            }
          }
          .img{
            height: 700px;
            width: 1100px;
            position: absolute;
            z-index: 2;
            margin-left: 600px;
           
          }
          .carousel-caption{
            z-index: 3;
            font-size: 20px;
            border: 2px solid white;
            padding-left: 20px;
            padding-right: 20px;
            text-align: justify;
            margin-bottom: 30px;
            backdrop-filter: blur(20px);
            margin-right: 450px;
          }

    video{
      margin-top: 20px;
      height: 500px;
      width: 600px;

    }  
    .text{
      margin-top: 100px;
      color: #fff;
      text-align: justify;
    }
    .motiv{
      font-size: 50px;
      font-weight: bold;
      color: #fff;
      margin-top: 60px;
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(to right, #f32170,
                    #ff6b08, #cf23cf, #eedd44);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      animation: animateBg 3s linear infinite;
    }
    @keyframes animateBg {
            100%{
              filter: hue-rotate(360deg);
            }
          }

    .main {
      border: 5px solid white;
      margin-bottom: 30px;
      margin-left: 40px;
      margin-right: 40px;
      margin-top: 70px;
    background-color: #63c4da6c;
    min-height: 30vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    animation: animateBg 3s linear infinite;
    font-family: Verdana, Geneva, Tahoma, sans-serif;  
    
}

footer {
    position: relative;
    width: 100%;
    
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .social_icon,
footer .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
    z-index: 2;
}

footer .social_icon li,
footer .menu li {
    list-style: none;}

footer .social_icon li a {
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social_icon li a {
    transform: translateY(-10px);
}

footer .menu li a {
    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}

footer .menu a {
    text-decoration: none;
    color: #000000;
    opacity: 1;
    z-index: 1;
}

footer p {
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}




.zoom li a {
    transition: 1s;
}

.zoom li a:hover {
    transform: scale(1.1);
}




.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
  </style>
  <script>
    window.addEventListener('load', function() {
        setTimeout(function() {
            document.querySelector('.preloader').style.display = 'none';
            document.querySelector('.content').style.display = 'block';
        }, 3000);
    });



    
</script>
</head>

<body>
  <div class="preloader">
    <div class="glow">HEADSTART</div>
</div>






<div class="content">
    <div class="icon-bar">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
        <a href="#" class="google"><i class="fa fa-google"></i></a> 
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
      </div>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
         <img src="image/logo.png" alt="logo" style="width:160px; margin-left: 70px;">
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
             <span class="navbar-toggler-icon"></span>
         </button>
      </a>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
<ul class="navbar-nav ml-auto text-center">
 <li class="nav-item">
   <a class="nav-link" href="index.html">Home</a>
 </li>
 <li class="nav-item">
   <a class="nav-link" href="sub2.html">Subject</a>
 </li>
 <li class="nav-item">
   <a class="nav-link" href="about.html">About us</a>
 </li>
 <li class="nav-item">
  <a class="nav-link" href="calci.html">Calculator</a>
 </li>   
 <li class="nav-item">
  <a class="nav-link" href="logout.php">Login/Signup</a>
 </li>     
</ul>
</div>
</div>
</nav>




<div id="demo" class="carousel slide" data-bs-ride="carousel">

  
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/back4 (1).jpg" alt="Los Angeles" class="d-block" >
      <img src="image/mar1.png" class="img">
      <div class="carousel-caption">
        <h3>Hello Friends,</h3>
        <p>My name is "HEADSTART", I have some Funny, amazing and Intresting ideas to start learning. The secret to successful studying is to have a good playlist, plenty of snacks, so my dear friends I have special playlist and snacks for you, so start learning with me. After Learning I have a special surprise for you. to get surprise start learning and Finish learning. Let's go friends.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="image/back7.jpg" alt="Chicago" class="d-block" >
      <img src="image/mar1.png" class="img">
      <div class="carousel-caption">
        <h3>Hello Friends,</h3>
        <p>My name is "HEADSTART", I have some Funny, amazing and Intresting ideas to start learning. The secret to successful studying is to have a good playlist, plenty of snacks, so my dear friends I have special playlist and snacks for you, so start learning with me. After Learning I have a special surprise for you. to get surprise start learning and Finish learning. Let's go friends.</p>
      </div> 
    </div>
    <div class="carousel-item">
      <img src="image/back5.jpg" alt="New York" class="d-block" >
      <img src="image/mar1.png" class="img">
      <div class="carousel-caption">
        <h3>Hello Friends,</h3>
        <p>My name is "HEADSTART", I have some Funny, amazing and Intresting ideas to start learning. The secret to successful studying is to have a good playlist, plenty of snacks, so my dear friends I have special playlist and snacks for you, so start learning with me. After Learning I have a special surprise for you. to get surprise start learning and Finish learning. Let's go friends.</p>
      </div>  
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  
</div>

<div class="container" >
<div class="row" >
  <div class="col" >
    <div class="vid">
      <video controls>
        <source src="image/elen.mp4" type="video/mp4">
        <source src="image/elen.mp4" type="video/ogg">
      </video>
    </div>
  </div>
  <div class="col">
    <div class="text">
      <h5>Our website headstart is provide e-learning education. we have a question what is e-learning?</h5>
     <p>e-learning stands for electronic learning, it allows you to take courses on any electronic devices which is a tablet, laptop, computer and even a smartphone. With e-learning you can take courses from all around the world, 24 hours a day and 7 days a week. Using e-learning you can remove travelling. E-learning courses is easy to maintain and update. We can save money using e-learning website. With the power of e-learning you can allows to user study by own self.   E-learning presents an audio, video, interactive games, simulations. This is e-learning.  </p>
    </div>
  </div>
</div>
</div>
<center>
<div>
<h1 class="motiv">Belive in your awesomeness and power, you can do it.</h1>
</div>
</center>

<div class="main">

  <footer>
    
      <div class="zoom">
          <ul class="social_icon">
              <li><a href="#"><ion-icon name="logo-facebook"></ion-icon>
                  </a></li>

              <li><a href="#"><ion-icon name="logo-twitter"></ion-icon>
                  </a></li>

              <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon>
                  </a></li>

              <li><a href="#"><ion-icon name="logo-instagram"></ion-icon>
                  </a></li>
          </ul>

      </div>

      <ul class="menu">
          <p>If any query required the click on <a href="contact.html">Contact us</a></p>
      </ul>

      <p>Designed by Tisha Rathod</p>


  </footer>


</div>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</div>
</body>
</html>
