<!DOCTYPE html>
<html>
    <head>
        <title>subject</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css" >
        <script src="js/bootstrap.bundle.min.js"></script>
        <style>
          *{
            margin: 0;
            padding: 0;
          }
          body{
            background-color: black;
          }
        .navbar-nav {
            margin-left: auto;
            gap: 30px;
            border: 1px #04d9ff;
            padding: 10px;
            box-shadow: 5px 10px 28px;
        }
        .navbar-nav a:hover{
          background-color: #BC13FE;
          transition-delay: 1.5s;
          box-shadow: 0 0 10px #BC13FE,
	            0 0 20px #BC13FE,
	            0 0 40px #BC13FE,
	            0 0 80px #BC13FE,
	            0 0 10px #BC13FE;
          color: black;
        }
       .card-2 {
         margin-left: 170px;
         margin-top: 80px;
         position: relative;
         width: 300px;
         height: 400px;
         background-image: linear-gradient(to top,rgb(117, 117, 197),#04d9ff);
         border-radius: 30px;
         box-shadow: 0 0 5px #BC13FE,
                     0 0 15px #BC13FE,
                     0 0 35px #BC13FE,
                     0 0 75px #BC13FE,
                     0 0 5px #BC13FE;
         color: black;
         overflow: hidden;
       }

.h1-circle {
  position: absolute;
  right: 70px;
  border-radius: 50%;
  width: 400px;
  height: 400px;
  background-image: radial-gradient(circle at center, #8798c5, #BC13FE);
  opacity: .8;
}

.card-2:hover .h1-circle,
.h1-circle:hover {
  animation: moving-weel 1s linear;
  animation-fill-mode: forwards;
  
}

.h1-circle:not(:hover) {
  animation: moving-weel-2 1s linear;
  animation-fill-mode: backwards;
}

@keyframes moving-weel-2 {
  0% {
    rotate: 160deg;
    right: -170px;
  }

  50% {
    right: 20px;
    rotate: 75deg;
  }

  100% {
    rotate: 0deg;
  }
}

@keyframes moving-weel {
  0% {
    rotate: 0deg;
  }

  50% {
    right: 20px;
    rotate: 90deg;
  }

  100% {
    rotate: 180deg;
    right: -170px;
  }
}

#h1-circle-ul-1 {
  display: flex;
  font-size: 20px;
  flex: 1;
  flex-direction: column;
  position: absolute;
  top: 160px;
  left: 30px;
  color: black;
}

#h1-circle-ul-2 {
  opacity: 0;
  flex: 1;
  flex-direction: column;
  position: absolute;
  top: 160px;
  left: 30px;
  color: black;
  
}


#card-2-h1 {
  position: absolute;
  left: 20px;
  top: 30px;
  right: 20px;
  color: transparent;
  font-size: 35px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  z-index: 700;
  background: linear-gradient(to bottom right, transparent, rgb(0, 0, 0) 90%),rgb(0, 0, 0);
  -webkit-background-clip: text;
  background-clip: text;
  text-transform: uppercase;
  transition: 1s ease-in;
}

        .button {
          text-decoration: none; 
            top: 230px;
            margin-left: 30px;
            padding: 15px 20px;
            font-size: 16px;
            background: transparent;
            border: none;
            position: relative;
            color: #f0f0f0;
            z-index: 1;
         }

.button::after,
.button::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.button::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}
@keyframes animateBg {
            100%{
              filter: hue-rotate(360deg);
            }
          }

    .main {
      border: 5px solid white;
      margin-bottom: 30px;
      margin-left: 40px;
      margin-right: 40px;
      margin-top: 70px;
    background-color: #63c4da6c;
    min-height: 30vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    animation: animateBg 3s linear infinite;
    font-family: Verdana, Geneva, Tahoma, sans-serif;  
    
}

footer {
    position: relative;
    width: 100%;
    
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .social_icon,
footer .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
    z-index: 2;
}

footer .social_icon li,
footer .menu li {
    list-style: none;}

footer .social_icon li a {
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social_icon li a {
    transform: translateY(-10px);
}

footer .menu li a {
    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}

footer .menu a {
    text-decoration: none;
    color: #000000;
    opacity: 1;
    z-index: 1;
}

footer p {
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}




.zoom li a {
    transition: 1s;
}

.zoom li a:hover {
    transform: scale(1.1);
}

    </style>
    </head>
    <body>
      
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
           <div class="container-fluid">
             <a class="navbar-brand" href="#">
                <img src="image/logo.png" alt="logo" style="width:160px; margin-left: 70px;">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
             </a>
             <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto text-center">
        <li class="nav-item">
          <a class="nav-link" href="header.php">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sub2.html">Subject</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="calci.html">Calculator</a>
        </li>   
          
      </ul>
    </div>
    </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col">
            <div class="card-2">
                <span id="card-2-h1">Gujarati</span><br><br><br>
                <div class="h1-circle"></div>
                <p id="h1-circle-ul-1">you can find all the materials for subject after click the below button.</p>
                <p id="h1-circle-ul-2">you can find all the materials for subject after click the below button.</p>
                
                <a href="https://drive.google.com/file/d/1c7WJ4Zpv0XQ7_7KjDJq3DV6MBfjS9lmA/view" class="button">Materials</a>
            </div>
      </div>
      
      <div class="col">
        <div class="card-2">
            <span id="card-2-h1">Science and technology</span><br><br><br>
            <div class="h1-circle"></div>
            <p id="h1-circle-ul-1">you can find all the materials for subject after click the below button.</p>
            <p id="h1-circle-ul-2">you can find all the materials for subject after click the below button.</p>
            
            <a href="https://drive.google.com/file/d/1gzHgtHBaVKqFFWewUUqyWzPX42ot8oGt/view" class="button">Materials</a>
        </div>
  </div>
      </div>
    </div>
    <br><br>
    <div class="container">
        <div class="row">
          <div class="col">
              <div class="card-2">
                  <span id="card-2-h1">Mathematics</span><br><br><br>
                  <div class="h1-circle"></div>
                  <p id="h1-circle-ul-1">you can find all the materials for subject after click the below button.</p>
                  <p id="h1-circle-ul-2">you can find all the materials for subject after click the below button.</p>
                  
                  <a href="https://drive.google.com/file/d/1_bNRZYj9AU7lYYhc0JceXObJ2mnsfIly/view" class="button">Materials</a>
              </div>
        </div>
        
        <div class="col">
          <div class="card-2">
              <span id="card-2-h1">English</span><br><br><br>
              <div class="h1-circle"></div>
              <p id="h1-circle-ul-1">you can find all the materials for subject after click the below button.</p>
              <p id="h1-circle-ul-2">you can find all the materials for subject after click the below button.</p>
              
              <a href="https://drive.google.com/file/d/1QdZRXJEsQMjWb9gzMsvV6YrHkVWdsOdj/view" class="button">Materials</a>
          </div>
    </div>
        </div>
      </div>
      <br><br>
      <div class="container">
        <div class="row">
          <div class="col">
              <div class="card-2">
                  <span id="card-2-h1">Social Science</span><br><br><br>
                  <div class="h1-circle"></div>
                  <p id="h1-circle-ul-1">you can find all the materials for subject after click the below button.</p>
                  <p id="h1-circle-ul-2">you can find all the materials for subject after click the below button.</p>
                  
                  <a href="https://drive.google.com/file/d/1p2ap17Xx9PNCbAMHPOVOzoYGUnFK-gwX/view" class="button">Materials</a>
              </div>
        </div>
        
        <div class="col">
          <div class="card-2">
              <span id="card-2-h1">Sanskrit</span><br><br><br>
              <div class="h1-circle"></div>
              <p id="h1-circle-ul-1">you can find all the materials for subject after click the below button.</p>
              <p id="h1-circle-ul-2">you can find all the materials for subject after click the below button.</p>
              
              <a href="https://drive.google.com/file/d/1ztt6wG-y98i4zCxEXQUcXp1M_wHmMj8q/view" class="button">Materials</a>
          </div>
    </div>
        </div>
      </div>
      <br><br>
      <div class="container">
        <div class="row">
          <div class="col">
              <div class="card-2">
                  <span id="card-2-h1">Hindi</span><br><br><br>
                  <div class="h1-circle"></div>
                  <p id="h1-circle-ul-1">you can find all the materials for subject after click the below button.</p>
                  <p id="h1-circle-ul-2">you can find all the materials for subject after click the below button.</p>
                  
                  <a href="https://drive.google.com/file/d/1W1HvkCVQh2wGT7U1FQWa48fJOFCvQyXy/view" class="button">Materials</a>
              </div>
        </div>
        
        <div class="col">
          <div class="card-2">
              <span id="card-2-h1">Computer</span><br><br><br>
              <div class="h1-circle"></div>
              <p id="h1-circle-ul-1">you can find all the materials for subject after click the below button.</p>
              <p id="h1-circle-ul-2">you can find all the materials for subject after click the below button.</p>
              
              <a href="https://drive.google.com/file/d/0B6nBH-pqbHbqZDNnR3l2SXVuSFE/view?resourcekey=0-mwxyIPkNKJfFSD8FVSl57w" class="button">Materials</a>
          </div>
    </div>
        </div>
      </div>
      <br><br>
      <div class="main">

        <footer>
          
            <div class="zoom">
                <ul class="social_icon">
                    <li><a href="#"><ion-icon name="logo-facebook"></ion-icon>
                        </a></li>
      
                    <li><a href="#"><ion-icon name="logo-twitter"></ion-icon>
                        </a></li>
      
                    <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon>
                        </a></li>
      
                    <li><a href="#"><ion-icon name="logo-instagram"></ion-icon>
                        </a></li>
                </ul>
      
            </div>
      
            <ul class="menu">
                <p>If any query required the click on <a href="contact.html">Contact us</a></p>
            </ul>
      
            <p>Designed by Tisha Rathod</p>
      
      
        </footer>
      
      
      </div>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>