<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css" >
        <script src="js/bootstrap.bundle.min.js"></script>
        <style>
          *{
            margin: 0;
            padding: 0;
          }
          body{
            background-color: black;
          }
        .navbar-nav {
            margin-left: auto;
            gap: 30px;
            border: 1px #04d9ff;
            padding: 10px;
            box-shadow: 5px 10px 28px;
        }
        .navbar-nav a:hover{
          background-color: #BC13FE;
          transition-delay: 1.5s;
          box-shadow: 0 0 10px #BC13FE,
	            0 0 20px #BC13FE,
	            0 0 40px #BC13FE,
	            0 0 80px #BC13FE,
	            0 0 10px #BC13FE;
          color: black;
        }
        .card{
            margin-top: 35px;
           background: transparent;
            color: white;
            margin-left: 180px;
            border-style: solid;
            border-width: 2px 2px 2px 2px;
            border-radius: 0.3rem;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0px 0px 10px 10px #BC13FE;    
        }
        .button {
  padding: 15px 20px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  z-index: 1;
}

.button::after,
.button::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.button::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}
    </style>
    </head>
    <body>
      
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
           <div class="container-fluid">
             <a class="navbar-brand" href="#">
                <img src="logo.png" alt="logo" style="width:160px; margin-left: 70px;">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
             </a>
             <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto text-center">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="subject.html">Subject</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Testimonials</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login / Signup</a>
        </li>    
      </ul>
    </div>
    </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="box-shadow">
            <div class="card" style="width:300px;">
             
              <div class="card-body">
                <h4 class="card-title">Gujarati</h4>
                <p class="card-text">you can find all the materials for subject after click the below button.</p>
                <button class="button" href="#">Materials</button>
              </div>
            </div>
          </div>
      </div>
      
        <div class="col">
          <div class="box-shadow">
            <div class="card" style="width:300px;">
              
              <div class="card-body">
                <h4 class="card-title">Science and technology</h4>
                <p class="card-text">you can find all the materials for subject after click the below button.</p>
                <button class="button" href="#">Materials</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br><br>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="box-shadow">
            <div class="card" style="width:300px;">
              
              <div class="card-body">
                <h4 class="card-title">Mathematics</h4>
                <p class="card-text">you can find all the materials for subject after click the below button.</p>
                <button class="button" href="#">Materials</button>
              </div>
            </div>
          </div>
      </div>
        <div class="col">
          <div class="box-shadow">
            <div class="card" style="width:300px;">
             
              <div class="card-body">
                <h4 class="card-title">English</h4>
                <p class="card-text">you can find all the materials for subject after click the below button.</p>
                <button class="button" href="#">Materials</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br><br>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="box-shadow">
            <div class="card" style="width:300px;">
              
              <div class="card-body">
                <h4 class="card-title">Social Science</h4>
                <p class="card-text">you can find all the materials for subject after click the below button.</p>
                <button class="button" href="#">Materials</button>
              </div>
            </div>
          </div>
      </div>
        <div class="col">
          <div class="box-shadow">
            <div class="card" style="width:300px;">
              
              <div class="card-body">
                <h4 class="card-title">Sanskrit</h4>
                <p class="card-text">you can find all the materials for subject after click the below button.</p>
                <button class="button" href="#">Materials</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br><br>
    
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="box-shadow">
            <div class="card" style="width:300px;">
             
              <div class="card-body">
                <h4 class="card-title">Hindi</h4>
                <p class="card-text">you can find all the materials for subject after click the below button.</p>
                <button class="button" href="#">Materials</button>
              </div>
            </div>
          </div>
      </div>
        <div class="col">
          <div class="box-shadow">
            <div class="card" style="width:300px;">
             
              <div class="card-body">
                <h4 class="card-title">Physical training</h4>
                <p class="card-text">you can find all the materials for subject after click the below button.</p>
                <button class="button" href="#">Materials</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br><br>
    </body>
</html>